# Reader

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bean/simplenews/api/: Urls.java
app/src/main/java/com/bean/simplenews/bean/: ImageBean.java  NewsBean.java  NewsDetailBean.java
app/src/main/java/com/bean/simplenews/common/: BaseActivity.java  BasePresenter.java  Constants.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/bean/simplenews/common/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/com/bean/simplenews/common/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/bean/simplenews/common/mvp/: MVPPresenter.java  MVPView.java
app/src/main/java/com/bean/simplenews/util/: CacheUtils.java  CommonUtils.java  ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  OkHttpUtils.java  ToastUtils.java  ToolsUtil.java
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  fragment_about.xml  fragment_blank.xml  fragment_news.xml  fragment_newslist.xml  item_news.xml  navigation_header.xml  news_footer.xml  news_header.xml  news_item.xml  toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
