<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.main.widget.MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_news"
            android:icon="@drawable/biz_navigation_tab_news"
            android:checked="true"
            android:title="@string/navigation_news" />
        <item
            android:id="@+id/navigation_item_read"
            android:icon="@drawable/biz_navigation_tab_read"
            android:title="@string/navigation_read" />
        <item
            android:id="@+id/navigation_item_image"
            android:icon="@drawable/biz_navigation_tab_pics"
            android:title="@string/navigation_images" />
        <item
            android:id="@+id/navigation_item_video"
            android:icon="@drawable/biz_navigation_tab_video"
            android:title="@string/navigation_video" />
        <item
            android:id="@+id/navigation_item_about"
            android:icon="@drawable/biz_navigation_tab_ties"
            android:title="@string/navigation_about" />
    </group>
</menu>